<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developerss.android.fetchsmsfb.MainActivity">

    <ListView
        android:id="@+id/sms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_button" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
